<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box{
                width: 300px;
                height: 100px;
                background-color: #8ab1ff;
            }
            .box01{               
                overflow: visible;
            }
            .box02{                
                overflow: hidden;
            }
            .box03{
                overflow: auto;
            }
            .box04{
                overflow: scroll;
            }
            .box05{
                overflow-y: scroll;
            }
        </style>
        
    </head>

    <body>
        <div class="box box01">
            대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 
            대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 
            후임자를 선거한다. 국회나 그 위원회의 요구가 있을 때에는 
            국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 
            또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 
            하여금 출석·답변하게 할 수 있다.

        </div>
        <br><br><br><br><br><br><br>
        <div class="box box02">
            대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 
            대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 
            후임자를 선거한다. 국회나 그 위원회의 요구가 있을 때에는 
            국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 
            또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 
            하여금 출석·답변하게 할 수 있다.

        </div>
        <br><br><br>
        <div class="box box03">
            대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 
            대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 
            후임자를 선거한다. 국회나 그 위원회의 요구가 있을 때에는 
            국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 
            또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 
            하여금 출석·답변하게 할 수 있다.

        </div>
        <br><br><br>
        <div class="box box04">
            대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 
            대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 
            후임자를 선거한다. 국회나 그 위원회의 요구가 있을 때에는 
            국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 
            또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 
            하여금 출석·답변하게 할 수 있다.

        </div>
        <br><br><br>
        <div class="box box05">
            대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 
            대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 
            후임자를 선거한다. 국회나 그 위원회의 요구가 있을 때에는 
            국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 
            또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 
            하여금 출석·답변하게 할 수 있다.

        </div>

        

    </body>

</html>
